<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'cupidde';
            src: url('fonts/CupiddeLocke.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formato de fonte ()
            -Opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typagraphy)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'cupidde';
            font-size: 3em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Dia dos Namorados!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta fuga eos veniam iusto quas. Qui explicabo quibusdam quasi perspiciatis? Totam provident voluptates ducimus sit laboriosam. Distinctio tempora facere pariatur magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, veritatis quam vero mollitia reprehenderit asperiores illum, officiis iusto, minus assumenda saepe ullam consequuntur? Magni tempora nobis non quos, mollitia deserunt?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, repudiandae magni earum culpa voluptatem non maiores. Corrupti, reiciendis itaque inventore praesentium ea consequuntur eum error sunt dolorem quo commodi quis?</p>
    
</body>
</html>