<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /*Box-level, podendo ser transformado em inline-block com a tag display*/
            height: 300px;
            width: 300px;
            background-color: lightgray;

            border: 10px solid darkslategray;
            
            padding: 10px;
            margin: 10px auto 40px auto;

            outline: 5px dashed darkgoldenrod;
        }
        a{ /*inline-block, podendo ser tranformado em box level box-level ou inline-block com a tag display*/
            border: 5px solid red;

            padding: 10px;

            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>